{
  "name": "commander-core",
  "version": "2.2.1",
  "description": "contextHandler",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "dist": "dist"
  },
  "scripts": {
    "build": "tsc",
    "docs": "jsdoc -c jsdoc.json",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frodi1998/commander-core.git"
  },
  "keywords": [
    "node",
    "handler",
    "commander",
    "core",
    "bot"
  ],
  "author": "Frodi1998",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Frodi1998/commander-core/issues"
  },
  "homepage": "https://github.com/Frodi1998/commander-core#readme",
  "dependencies": {
    "glob": "^7.1.6"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "better-docs": "^2.3.2",
    "eslint": "^7.26.0",
    "eslint-config-google": "^0.14.0",
    "jsdoc": "^3.6.6"
  }
}
