{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "outDir": "dist",
        "esModuleInterop": true,
        "declaration": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*"]
}