{
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.codeActionsOnSave.mode": "problems",
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
